# PORT=8080
PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ani123
DB_NAME=attendance


PHOTO_PASTING_PATH =C:/Users/CDOT/CIAS_DATA/ENROLL_IMG
FILE_ROOT_PATH=C:/Users 


AWS_ACCESS_KEY_ID=AKIAQ3EGRNNQUGKQ6THI                #your-aws-access-key
AWS_SECRET_ACCESS_KEY=fSY39GFoztwArOaZwGrYI2YF9deh9/URHwPhEaec                      #your-aws-secret-key
AWS_REGION=ap-south-1              #your-region  # e.g., us-east-1
S3_BUCKET_NAME=mashmari-monitoring #your-s3-bucket-name
